# https://www.nutritionix.com/business/api

NUTRITIONIX_APP_ID = ""
NUTRITIONIX_API_KEY = ""

# https://sheety.co/
SHEETY_ENDPOINT = ""
# Bearer authentication
SHEETY_TOKEN = ""


# https://trackapi.nutritionix.com/docs/#/default/post_v2_natural_exercise
ENV_GENDER = ""
ENV_WEIGHT = ""
ENV_HEIGHT = ""
ENV_AGE = ""
