# Open Weather Map API
API_KEY = ""
# Telegram Bot API  https://core.telegram.org/bots
BOT_TOKEN = ""
# Telegram Chat ID https://api.telegram.org/bot<yourtoken>/getUpdates
CHAT_ID = ""
# https://www.alphavantage.co/documentation/
STOCK_API_KEY= ""
# https://newsapi.org
NEWS_API_KEY = ""